# Shared offline JavaScript package set for the Node.js and Bun sandbox runtimes.
# Keep versions pinned so package builds are reproducible across local and init-job runs.
zod@4.3.6
lodash@4.18.1
date-fns@4.1.0
nanoid@5.1.9
uuid@14.0.0
pino@10.3.1
pino-pretty@13.1.3
dotenv@17.4.2
chalk@5.6.2
debug@4.4.3
fast-glob@3.3.3
glob@13.0.6
sharp@0.34.5
pdf-lib@1.17.1
exceljs@4.4.0
mammoth@1.12.0
marked@18.0.2
markdown-it@14.1.1
papaparse@5.5.3
js-yaml@4.1.1
cheerio@1.2.0
ajv@8.20.0
gray-matter@4.0.3
dayjs@1.11.20
winston@3.19.0
commander@14.0.3
yargs@18.0.0
handlebars@4.7.9
ejs@5.0.2
archiver@7.0.1
adm-zip@0.5.17
pptxgenjs@4.0.1
