# API-Only Server Dockerfile
# This builds the HTTP API server without workers
# Scale this based on HTTP traffic
FROM oven/bun:1.3.14 AS base
WORKDIR /app

# Install dependencies
FROM base AS install
RUN mkdir -p /temp/dev
COPY service/package.json service/bun.lock /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY service/package.json service/bun.lock /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Build the API server
FROM base AS builder
COPY --from=install /temp/dev/node_modules node_modules
COPY service/src ./src
COPY shared /shared
COPY service/tsconfig.json ./
RUN bun build ./src/api-server.ts --minify --outdir .build --target bun --external '@opentelemetry/*'

# Production stage
FROM oven/bun:1.3.14 AS production
ENV NODE_ENV=production
WORKDIR /app
# Install curl for healthcheck (not included in bun base image)
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=install /temp/prod/node_modules ./node_modules
COPY --from=builder /app/.build ./.build
COPY --from=builder /app/src ./src
# Copy matplotlib templates to /app where __dirname points at runtime
COPY --from=builder /app/src/matplotlib.py /app/src/matplotlib-async.py ./
EXPOSE 3112
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3112/v1/health || exit 1
CMD ["bun", "run", ".build/api-server.js"]

# Development stage
FROM base AS development
ENV NODE_ENV=development
COPY --from=install /temp/dev/node_modules node_modules
COPY service/src ./src
COPY shared /shared
COPY service/tsconfig.json ./
EXPOSE 3112 9230
CMD ["bun", "run", "--watch", "src/api-server.ts"]
