# Base stage
FROM oven/bun:1.3.14 AS base
WORKDIR /usr/src/app

# Install dependencies
FROM base AS install
RUN mkdir -p /temp/dev
COPY service/package.json /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

# Install production dependencies
RUN mkdir -p /temp/prod
COPY service/package.json /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Build stage
FROM base AS builder
COPY --from=install /temp/dev/node_modules node_modules
COPY service/src ./src
COPY shared /usr/src/shared
COPY service/tsconfig.json ./
RUN bun build ./src/file-server.ts --outdir .build --target bun --external '@opentelemetry/*'

# Production stage
FROM base AS production
ENV NODE_ENV=production
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=builder /usr/src/app/.build ./.build
EXPOSE 3000
CMD ["bun", "run", ".build/file-server.js"]

# Development stage
FROM base AS development
ENV NODE_ENV=development
COPY --from=install /temp/dev/node_modules node_modules
COPY service/src ./src
COPY shared /usr/src/shared
COPY service/tsconfig.json ./
EXPOSE 3000 9230
CMD ["bun", "run", ".build/file-server.js"]
