# Tool Call Server Dockerfile
FROM oven/bun:1.3.14 AS base
WORKDIR /app

# Install dependencies
FROM base AS install
RUN mkdir -p /temp/dev
COPY service/package.json service/bun.lock /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY service/package.json service/bun.lock /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Production stage
FROM oven/bun:1.3.14 AS production
ENV NODE_ENV=production
WORKDIR /app
COPY --from=install /temp/prod/node_modules ./node_modules
COPY service/src ./src
COPY shared /shared
EXPOSE 3033
CMD ["bun", "run", "src/tool-call-server.ts"]

# Development stage
FROM base AS development
ENV NODE_ENV=development
COPY --from=install /temp/dev/node_modules node_modules
COPY service/src ./src
COPY shared /shared
EXPOSE 3033 9230
CMD ["bun", "run", "--watch", "src/tool-call-server.ts"]
