# Local development Dockerfile - no authentication required
FROM oven/bun:1.3.14 AS base
WORKDIR /app

# Install dependencies
FROM base AS install
RUN mkdir -p /temp/dev
COPY service/package.json service/bun.lock /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY service/package.json service/bun.lock /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Build the local API
FROM base AS builder
COPY --from=install /temp/dev/node_modules node_modules
COPY service/src ./src
COPY shared /shared
COPY service/tsconfig.json ./
RUN bun build ./src/local-api.ts --minify --outdir .build --target bun --external '@opentelemetry/*'

# Production stage
FROM oven/bun:1.3.14 AS production
ENV NODE_ENV=production
WORKDIR /app
COPY --from=install /temp/prod/node_modules ./node_modules
COPY --from=builder /app/.build ./.build
COPY --from=builder /app/src ./src
CMD ["bun", "run", ".build/local-api.js"]

# Development stage
FROM base AS development
ENV NODE_ENV=development
COPY --from=install /temp/dev/node_modules node_modules
COPY service/src ./src
COPY shared /shared
COPY service/tsconfig.json ./
CMD ["bun", "run", "--watch", "src/local-api.ts"]
