{{- $serviceWorkerReplicas := .Values.workerSandbox.replicaCount }}
{{- if ne .Values.workerSandbox.serviceWorker.replicaCount nil }}
{{- $serviceWorkerReplicas = .Values.workerSandbox.serviceWorker.replicaCount }}
{{- end }}
{{- $sandboxRunnerReplicas := .Values.workerSandbox.replicaCount }}
{{- if ne .Values.workerSandbox.sandboxRunner.replicaCount nil }}
{{- $sandboxRunnerReplicas = .Values.workerSandbox.sandboxRunner.replicaCount }}
{{- end }}
🚀 Code Interpreter API has been deployed!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 DEPLOYMENT SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.api.enabled }}
API Service:
  Replicas: {{ .Values.api.replicaCount }}
  Port: {{ .Values.api.service.port }}
{{- end }}

{{- if .Values.workerSandbox.enabled }}
Service Worker + Sandbox Runner:
  Service Worker Replicas: {{ $serviceWorkerReplicas }}
  Sandbox Runner Replicas: {{ $sandboxRunnerReplicas }}
  Python Concurrency: {{ .Values.workerSandbox.config.pythonConcurrency }} per pod
  Total Direct Python Queue Capacity: {{ mul ($serviceWorkerReplicas | int) .Values.workerSandbox.config.pythonConcurrency }} worker slots
  Total Sandbox Capacity: {{ mul ($sandboxRunnerReplicas | int) (.Values.workerSandbox.sandbox.maxConcurrentJobs | default (mul (.Values.workerSandbox.launcher.vcpus | default 2) 4) | int) }} sandbox jobs
{{- end }}

{{- if .Values.egressGateway.enabled }}
Egress Gateway:
  Replicas: {{ .Values.egressGateway.replicaCount }}
{{- end }}

{{- if .Values.fileServer.enabled }}
File Server:
  Replicas: {{ .Values.fileServer.replicaCount }}
{{- end }}

{{- if .Values.toolCallServer.enabled }}
Tool Call Server:
  Replicas: {{ .Values.toolCallServer.replicaCount }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 ACCESS THE API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.api.ingress.enabled }}
External URL:
{{- range .Values.api.ingress.hosts }}
  http{{ if $.Values.api.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}
Port forward to access locally:
  kubectl port-forward svc/{{ include "codeapi.fullname" . }}-api {{ .Values.api.service.port }}:{{ .Values.api.service.port }}

Then access at:
  http://localhost:{{ .Values.api.service.port }}/v1/health
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📈 SCALING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Scale API pods (for more HTTP capacity):
  kubectl scale deployment/{{ include "codeapi.fullname" . }}-api --replicas=5

Scale execution pods:
  kubectl scale deployment/{{ include "codeapi.fullname" . }}-sandbox-runner --replicas=10

Or upgrade the release:
  helm upgrade {{ .Release.Name }} ./helm/codeapi \
    --set workerSandbox.serviceWorker.replicaCount=2 \
    --set workerSandbox.sandboxRunner.replicaCount=10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 MONITORING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

View pods:
  kubectl get pods -l app.kubernetes.io/instance={{ .Release.Name }}

View logs:
  kubectl logs -l app.kubernetes.io/component=api -f
  kubectl logs -l app.kubernetes.io/component=service-worker -f
  kubectl logs -l app.kubernetes.io/component=sandbox-runner -f
  kubectl logs -l app.kubernetes.io/component=egress-gateway -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
